# Discord Bot Token - Token principal para autenticação do bot
DISCORD_TOKEN=MTI3NTU5NDMyOTc1MDExMDM0MQ.Gn7mqE.EWha7vFJscos0nWcFs15dm0rm7XBYUWI7r_Ahw

# Caminho para o Banco de Dados (padrão: SQLite)
DATABASE_URL=bot.db

# Modo Debug (True para depuração, False para produção)
DEBUG_MODE=False


