# Discord Bot Token - Token principal para autenticação do bot
DISCORD_TOKEN=MTI3NTU5NDMyOTc1MDExMDM0MQ.Gn7mqE.EWha7vFJscos0nWcFs15dm0rm7XBYUWI7r_Ahw

# Caminho para o Banco de Dados (padrão: SQLite)
DATABASE_URL=bot.db

# Spotify API Credentials (para integração futura)
SPOTIFY_CLIENT_ID=e762ab45a02a4f98a8c62cb76c585f7a
SPOTIFY_CLIENT_SECRET=823872f1a86a4f60add6a2ddc8100392

# Configurações do Lavalink (Servidor de Música)
LAVALINK_HOST=127.0.0.1
LAVALINK_PORT=2333
LAVALINK_PASSWORD=senhadolavalinklegal

# Região para o Lavalink (opcional, padrão: brazil)
LAVALINK_REGION=brazil

# Modo Debug (True para depuração, False para produção)
DEBUG_MODE=False


